# property-management-api-spring

./: .dockerignore  .gitignore  README,md  pom.xml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-test.yml  performance-test.yml
docker/: Dockerfile  docker-compose.yml
k8s/: app-deployment.yaml  app-service.yaml  persistentvolumeclaim.yaml  secret.yaml
k8s/argocd/: app-dev.yaml  app-prod.yaml  app-test.yaml
k8s/base/: app-deployment.yaml  configmap.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/overlays/test/: kustomization.yaml
scripts/: cleanup-test-env.ps1  deploy-dev.ps1  verify-test-env.ps1
src/main/java/com/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/propertymanagement/api/dto/request/: CreatePropertyRequest.java  UpdatePropertyRequest.java
src/main/java/com/propertymanagement/api/dto/response/: PropertyResponse.java
src/main/java/com/propertymanagement/api/v1/: PropertyController.java
src/main/java/com/propertymanagement/domain/: Property.java  PropertyStatus.java  PropertyType.java
src/main/java/com/propertymanagement/domain/exception/: GlobalExceptionHandler.java  PropertyNotFoundException.java
src/main/java/com/propertymanagement/domain/service/: PropertyService.java
src/main/java/com/propertymanagement/infrastructure/exception/: ErrorResponse.java
src/main/java/com/propertymanagement/infrastructure/mapper/: PropertyMapper.java
src/main/java/com/propertymanagement/persistence/repository/: PropertyRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_properties_table.sql
src/test/java/com/propertymanagement/api/v1/: PropertyControllerTest.java
src/test/java/com/propertymanagement/domain/service/: PropertyServiceTest.java
src/test/java/com/propertymanagement/persistence/repository/: PropertyRepositoryTest.java
src/test/resources/: application-test.yml
